import os
import csv

budget_csv = os.path.join("/Users/erenturkmenoglu/Desktop/homework_02-Python_Instructions_PyBank.csv")

with open(budget_csv, 'r') as csvfile:
    csvreader = csv.DictReader(csvfile, delimiter=",")
    totals = []
    for row_count, row in enumerate(csvreader, start=1):
        value = int(row['Profit/Losses'])
        totals.append(value)
#max = max(csvreader, key=lambda column: int(column[2].replace(',','')))
#min = min(csvreader, key=lambda column: int(column[2].replace(',','')))
#max_value = max(csvreader, key = lambda row:int(row[2]))

print ("Financial Analysis")
print ("-------------------------------")
print ("Total Months: {}".format(row_count))
print ("Total: $ {}".format(sum(totals)))
print ("Average Change: $ {}".format(sum(totals)/row_count))
print ("Greatest Increase in Profits:")
print ("Greatest Decrease in Profits:")
#print ("Greatest Increase in Profits: {}".format(max_value))
#print ("Greatest Decrease in Profits: {}".format(int(min)))



output_file = os.path.join("Analysis.txt")

#  Open the output file
with open(output_file, "w") as text_file:
    text_file.write ("Financial Analysis\n")
    text_file.write ("-------------------------------\n")
    text_file.write ("Total Months: {}\n".format(row_count))
    text_file.write ("Total: $ {}".format(sum(totals)))




    Financial Analysis
-------------------------------
Total Months: 86
Total: $ 38382578
Average Change: $ 446309.0465116279
Greatest Increase in Profits:
Greatest Decrease in Profits: